apiVersion: v1
kind: Secret
metadata:
  namespace: revolutio
  name: azure-ocr-pull-secret
  annotations:
    "kubernetes.io/service-account.name": default
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZXZvbHV0aW8uYXp1cmVjci5pbyI6IHsKCQkJImF1dGgiOiAiY21WMmIyeDFkR2x2T2pVMU15dEtWMXBzU0dneUsyaHdNVkpDWm00MFowODFlVFJaTDFaeVIwaDRaalJNYURWUldteGpTeXRCUTFKQmNFMUJiSFk9IgoJCX0KCX0KfQ==