apiVersion: v1
kind: Secret
metadata:
  namespace: revolutio
  name: secrets-in-memory-db
type: Opaque
stringData:
  KEYDB_PASSWORD: "rediskeydbsecretpassword"
  REDIS_PASSWORD: "redissecretpassword"
  REDIS_PASSWORD_SCHEDULER: "redisschedulersecretpassword"
