apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: in-memory-db-cache
  namespace: revolutio
  name: in-memory-db-cache
spec:
  replicas: 1
  selector:
    matchLabels:
      service: in-memory-db-cache
  strategy: {}
  template:
    metadata:
      labels:
        service: in-memory-db-cache
    spec:
      containers:
      - image: revolutio.azurecr.io/revolutio_kubernetes/redis:latest
        name: in-memory-db-cache
        #resources:
        #    requests:
        #      cpu: 2.0
        #      memory: 8Gi
        #    limits:
        #      cpu: 4.0
        #      memory: 16Gi
        command:
          - redis-server
        args: ['--requirepass', '$(REDIS_PASSWORD)']
        envFrom:
          - secretRef:
              name: secrets-in-memory-db
        env:
          - name: REDIS_PASSWORD
            value: $(REDIS_PASSWORD)
      imagePullSecrets:
      - name: azure-ocr-pull-secret
      restartPolicy: Always
      volumes: null
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: in-memory-db-cache
  namespace: revolutio
  name: in-memory-db-cache
spec:
  ports:
  - name: "6378"
    protocol: TCP
    port: 6379
  selector:
    service: in-memory-db-cache