kind: Secret
apiVersion: v1
metadata:
  name: redis-secret
  namespace: tprms
  uid: 37e5d91e-42aa-435a-a231-bbf84b24dda9
  resourceVersion: '426704913'
  creationTimestamp: '2025-06-11T09:15:05Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2025-06-11T09:15:05Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:REDIS_PASSWORD': {}
        'f:type': {}
data:
  REDIS_PASSWORD: cmVkaXMxMjM=
type: Opaque
