kind: Secret
apiVersion: v1
metadata:
  name: secrets-production-web
  namespace: tprms
  uid: b5e9f11b-bd6f-4dc7-9d4a-daf3f5a56374
  resourceVersion: '502391297'
  creationTimestamp: '2025-08-19T07:09:15Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2025-08-19T07:09:15Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:DJANGO_SECRET_KEY': {}
          'f:DJANGO_SUPERUSER_PASSWORD': {}
        'f:type': {}
data:
  DJANGO_SECRET_KEY: dUVtd041MXBDRzB0QnI3bTJNMHRGemVZUGRKbklHMVU3VDd2bU1QRDV3YVg4QXVZWjZHN1lrNTI4VElONE0weQ==
  DJANGO_SUPERUSER_PASSWORD: UmV2YWRtaW5AMjAyMw==
type: Opaque
