kind: Secret
apiVersion: v1
metadata:
  name: secrets-production-redis
  namespace: tprms
  uid: ce6d0e10-a793-453a-99b2-00724efd33fe
  resourceVersion: '428814964'
  creationTimestamp: '2025-06-13T10:56:38Z'
  managedFields:
    - manager: kubectl-create
      operation: Update
      apiVersion: v1
      time: '2025-06-13T10:56:38Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:KEYDB_PASSWORD': {}
          'f:REDIS_PASSWORD': {}
          'f:REDIS_PASSWORD_SCHEDULER': {}
        'f:type': {}
data:
  KEYDB_PASSWORD: cmVkaXNrZXlkYnNlY3JldHBhc3N3b3Jk
  REDIS_PASSWORD: cmVkaXNzZWNyZXRwYXNzd29yZA==
  REDIS_PASSWORD_SCHEDULER: cmVkaXNzY2hlZHVsZXJzZWNyZXRwYXNzd29yZA==
type: Opaque
