kind: Secret
apiVersion: v1
metadata:
  name: secrets-production-django
  namespace: tprms
  uid: 23518011-a19f-4c84-b557-1bfed1b6ba0d
  resourceVersion: '488856025'
  creationTimestamp: '2025-08-07T06:45:30Z'
  managedFields:
    - manager: kubectl-create
      operation: Update
      apiVersion: v1
      time: '2025-08-07T06:45:30Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:DJANGO_SECRET_KEY': {}
          'f:DJANGO_SUPERUSER_PASSWORD': {}
        'f:type': {}
data:
  DJANGO_SECRET_KEY: dUVtd041MXBDRzB0QnI3bTJNMHRGemVZUGRKbklHMVU3VDd2bU1QRDV3YVg4QXVZWjZHN1lrNTI4VElONE0weQ==
  DJANGO_SUPERUSER_PASSWORD: UmV2YWRtaW5AMjAyMw==
type: Opaque
