kind: Secret
apiVersion: v1
metadata:
  name: secrets-production-postgres-new
  namespace: tprms
  uid: a48a7649-c35f-4956-b44b-9bcc98c40197
  resourceVersion: '488856522'
  creationTimestamp: '2025-08-07T06:46:12Z'
  managedFields:
    - manager: kubectl-create
      operation: Update
      apiVersion: v1
      time: '2025-08-07T06:46:12Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:POSTGRES_PASSWORD': {}
        'f:type': {}
data:
  POSTGRES_PASSWORD: QWRtaW5AOTkyMg==
type: Opaque
